NAME                                   VERSION                TYPE   
@my-scope/package-a                    0.0.0                  npm     
@my-scope/package-b                    0.0.0                  npm     
@types/node                            17.0.45                npm     
@types/sax                             1.2.4                  npm     
abbrev                                 1.1.1                  npm     
accepts                                1.3.8                  npm     
alpine-baselayout                      3.4.0-r0               apk     
alpine-baselayout-data                 3.4.0-r0               apk     
alpine-keys                            2.4-r1                 apk     
alpine-release                         3.17.3-r0              apk     
ansi-colors                            1.1.0                  npm     
ansi-gray                              0.1.1                  npm     
ansi-red                               0.1.1                  npm     
ansi-regex                             2.1.1                  npm     
ansi-wrap                              0.1.0                  npm     
anymatch                               2.0.0                  npm     
apk-tools                              2.12.10-r1             apk     
append-buffer                          1.0.2                  npm     
archy                                  1.0.0                  npm     
arg                                    5.0.2                  npm     
argparse                               1.0.10                 npm     
argparse                               2.0.1                  npm     
arr-diff                               4.0.0                  npm     
arr-filter                             1.1.2                  npm     
arr-flatten                            1.1.0                  npm     
arr-map                                2.0.2                  npm     
arr-union                              3.1.0                  npm     
array-each                             1.0.1                  npm     
array-flatten                          1.1.1                  npm     
array-initial                          1.1.0                  npm     
array-last                             1.3.0                  npm     
array-slice                            1.1.0                  npm     
array-sort                             1.0.0                  npm     
array-unique                           0.3.2                  npm     
assign-symbols                         1.0.0                  npm     
async-done                             1.3.2                  npm     
async-each                             1.0.6                  npm     
async-settle                           1.0.0                  npm     
atob                                   2.1.2                  npm     
autolinker                             0.28.1                 npm     
bach                                   1.2.0                  npm     
balanced-match                         1.0.2                  npm     
base                                   0.11.2                 npm     
base64url                              3.0.1                  npm     
bash                                   5.2.15-r0              apk     
basic-auth                             2.0.1                  npm     
binary-extensions                      1.13.1                 npm     
body-parser                            1.20.0                 npm     
bootstrap                              3.3.2                  npm     
bootstrap                              3.4.1                  npm     
bootstrap                              4.6.2                  npm     
bootstrap-rtl                          3.3.4                  npm     
brace-expansion                        1.1.11                 npm     
brace-expansion                        2.0.1                  npm     
braces                                 2.3.2                  npm     
brotli-libs                            1.0.9-r9               apk     
buffer-equal                           1.0.1                  npm     
buffer-from                            1.1.2                  npm     
busybox                                1.35.0                 binary  
busybox                                1.35.0-r29             apk     
busybox-binsh                          1.35.0-r29             apk     
bytes                                  3.1.2                  npm     
c-ares                                 1.18.1-r1              apk     
ca-certificates                        20220614-r4            apk     
ca-certificates-bundle                 20220614-r4            apk     
cache-base                             1.0.1                  npm     
call-bind                              1.0.2                  npm     
camelcase                              3.0.0                  npm     
chokidar                               2.1.8                  npm     
class-utils                            0.3.6                  npm     
cliui                                  3.2.0                  npm     
clone                                  2.1.2                  npm     
clone-buffer                           1.0.0                  npm     
clone-stats                            1.0.0                  npm     
cloneable-readable                     1.1.3                  npm     
code-point-at                          1.1.0                  npm     
coffee-script                          1.12.7                 npm     
collection-map                         1.0.0                  npm     
collection-visit                       1.0.0                  npm     
color-support                          1.1.3                  npm     
commander                              9.4.0                  npm     
component-emitter                      1.3.0                  npm     
concat-map                             0.0.1                  npm     
concat-stream                          1.6.2                  npm     
concat-with-sourcemaps                 1.1.0                  npm     
content-disposition                    0.5.4                  npm     
content-type                           1.0.5                  npm     
convert-source-map                     1.9.0                  npm     
cookie                                 0.4.1                  npm     
cookie                                 0.4.2                  npm     
cookie                                 0.5.0                  npm     
cookie-parser                          1.4.6                  npm     
cookie-signature                       1.0.6                  npm     
copy-descriptor                        0.1.1                  npm     
copy-props                             2.0.5                  npm     
core-util-is                           1.0.3                  npm     
corepack                               0.16.0                 npm     
coreutils                              9.1-r0                 apk     
curl                                   7.88.1-r1              apk     
d                                      1.0.1                  npm     
data-uri-to-buffer                     4.0.1                  npm     
debug                                  2.6.9                  npm     
debug                                  4.3.4                  npm     
decamelize                             1.2.0                  npm     
decode-uri-component                   0.2.2                  npm     
default-compare                        1.0.0                  npm     
default-resolution                     2.0.0                  npm     
define-properties                      1.2.0                  npm     
define-property                        0.2.5                  npm     
define-property                        1.0.0                  npm     
define-property                        2.0.2                  npm     
depd                                   2.0.0                  npm     
desandro-matches-selector              2.0.2                  npm     
destroy                                1.2.0                  npm     
detect-file                            1.0.0                  npm     
diacritics-map                         0.1.0                  npm     
duplexify                              3.7.1                  npm     
each-props                             1.3.2                  npm     
ee-first                               1.1.1                  npm     
encodeurl                              1.0.2                  npm     
end-of-stream                          1.4.4                  npm     
entities                               3.0.1                  npm     
error-ex                               1.3.2                  npm     
es5-ext                                0.10.62                npm     
es6-iterator                           2.0.3                  npm     
es6-symbol                             3.1.3                  npm     
es6-weak-map                           2.0.3                  npm     
escape-html                            1.0.3                  npm     
esprima                                4.0.1                  npm     
etag                                   1.8.1                  npm     
ev-emitter                             1.1.1                  npm     
expand-brackets                        2.1.4                  npm     
expand-range                           1.8.2                  npm     
expand-tilde                           2.0.2                  npm     
express                                4.18.1                 npm     
express-session                        1.17.3                 npm     
ext                                    1.7.0                  npm     
extend                                 3.0.2                  npm     
extend-shallow                         2.0.1                  npm     
extend-shallow                         3.0.2                  npm     
extglob                                2.0.4                  npm     
fancy-log                              1.3.3                  npm     
fast-levenshtein                       1.1.4                  npm     
fetch-blob                             3.2.0                  npm     
fill-range                             2.2.4                  npm     
fill-range                             4.0.0                  npm     
finalhandler                           1.2.0                  npm     
find-up                                1.1.2                  npm     
findup-sync                            2.0.0                  npm     
findup-sync                            3.0.0                  npm     
fined                                  1.2.0                  npm     
fitvids                                2.1.1                  npm     
fizzy-ui-utils                         2.0.7                  npm     
flagged-respawn                        1.0.1                  npm     
flush-write-stream                     1.1.1                  npm     
for-in                                 1.0.2                  npm     
for-own                                1.0.0                  npm     
formdata-polyfill                      4.0.10                 npm     
forwarded                              0.2.0                  npm     
fragment-cache                         0.2.1                  npm     
fresh                                  0.5.2                  npm     
fs-extra                               10.1.0                 npm     
fs-mkdirp-stream                       1.0.0                  npm     
fs.realpath                            1.0.0                  npm     
function-bind                          1.1.1                  npm     
get-caller-file                        1.0.3                  npm     
get-intrinsic                          1.2.0                  npm     
get-size                               2.0.3                  npm     
get-value                              2.0.6                  npm     
glob                                   7.2.3                  npm     
glob                                   8.0.3                  npm     
glob-parent                            3.1.0                  npm     
glob-stream                            6.1.0                  npm     
glob-watcher                           5.0.5                  npm     
global-modules                         1.0.0                  npm     
global-prefix                          1.0.2                  npm     
glogg                                  1.0.2                  npm     
graceful-fs                            4.2.11                 npm     
gray-matter                            2.1.1                  npm     
gulp                                   4.0.2                  npm     
gulp-cli                               2.3.0                  npm     
gulp-header                            1.8.12                 npm     
gulplog                                1.0.0                  npm     
has                                    1.0.3                  npm     
has-property-descriptors               1.0.0                  npm     
has-symbols                            1.0.3                  npm     
has-value                              0.3.1                  npm     
has-value                              1.0.0                  npm     
has-values                             0.1.4                  npm     
has-values                             1.0.0                  npm     
highlightjs                            9.16.2                 npm     
hogan-express                          0.5.2                  npm     
hogan.js                               3.0.2                  npm     
homedir-polyfill                       1.0.3                  npm     
hosted-git-info                        2.8.9                  npm     
http-errors                            2.0.0                  npm     
iconv-lite                             0.4.24                 npm     
icu-data-en                            72.1-r1                apk     
icu-libs                               72.1-r1                apk     
inflight                               1.0.6                  npm     
inherits                               2.0.4                  npm     
ini                                    1.3.8                  npm     
interpret                              1.4.0                  npm     
invert-kv                              1.0.0                  npm     
ipaddr.js                              1.9.1                  npm     
is-absolute                            1.0.0                  npm     
is-accessor-descriptor                 0.1.6                  npm     
is-accessor-descriptor                 1.0.0                  npm     
is-arrayish                            0.2.1                  npm     
is-binary-path                         1.0.1                  npm     
is-buffer                              1.1.6                  npm     
is-core-module                         2.11.0                 npm     
is-data-descriptor                     0.1.4                  npm     
is-data-descriptor                     1.0.0                  npm     
is-descriptor                          0.1.6                  npm     
is-descriptor                          1.0.2                  npm     
is-extendable                          0.1.1                  npm     
is-extendable                          1.0.1                  npm     
is-extglob                             2.1.1                  npm     
is-fullwidth-code-point                1.0.0                  npm     
is-glob                                3.1.0                  npm     
is-glob                                4.0.3                  npm     
is-negated-glob                        1.0.0                  npm     
is-number                              2.1.0                  npm     
is-number                              3.0.0                  npm     
is-number                              4.0.0                  npm     
is-plain-object                        2.0.4                  npm     
is-plain-object                        5.0.0                  npm     
is-relative                            1.0.0                  npm     
is-unc-path                            1.0.0                  npm     
is-utf8                                0.2.1                  npm     
is-valid-glob                          1.0.0                  npm     
is-windows                             1.0.2                  npm     
isarray                                1.0.0                  npm     
isexe                                  2.0.0                  npm     
isobject                               2.1.0                  npm     
isobject                               3.0.1                  npm     
jq                                     1.6-r2                 apk     
jquery                                 3.6.1                  npm     
jquery-backstretch                     2.1.18                 npm     
js-yaml                                3.14.1                 npm     
js-yaml                                4.1.0                  npm     
json-stable-stringify-without-jsonify  1.0.1                  npm     
jsonfile                               6.1.0                  npm     
just-debounce                          1.1.0                  npm     
kind-of                                3.2.2                  npm     
kind-of                                4.0.0                  npm     
kind-of                                5.1.0                  npm     
kind-of                                6.0.3                  npm     
last-run                               1.1.1                  npm     
lazy-cache                             2.0.2                  npm     
lazystream                             1.0.1                  npm     
lcid                                   1.0.0                  npm     
lead                                   1.0.0                  npm     
libacl                                 2.3.1-r1               apk     
libattr                                2.5.1-r2               apk     
libbsd                                 0.11.7-r0              apk     
libc-utils                             0.7.2-r3               apk     
libcrypto3                             3.0.8-r3               apk     
libcurl                                7.88.1-r1              apk     
libgcc                                 12.2.1_git20220924-r4  apk     
libintl                                0.21.1-r1              apk     
libmd                                  1.0.4-r0               apk     
libproc                                3.3.17-r2              apk     
libssl3                                3.0.8-r3               apk     
libstdc++                              12.2.1_git20220924-r4  apk     
libuv                                  1.44.2-r0              apk     
liftoff                                3.1.0                  npm     
linkify-it                             4.0.1                  npm     
linux-pam                              1.5.2-r1               apk     
list-item                              1.1.1                  npm     
load-json-file                         1.1.0                  npm     
lodash._reinterpolate                  3.0.0                  npm     
lodash.template                        4.5.0                  npm     
lodash.templatesettings                4.2.0                  npm     
lunr                                   2.3.9                  npm     
lunr-languages                         1.9.0                  npm     
make-iterator                          1.0.1                  npm     
map-cache                              0.2.2                  npm     
map-visit                              1.0.0                  npm     
markdown-it                            13.0.1                 npm     
markdown-link                          0.1.1                  npm     
markdown-toc                           1.2.0                  npm     
marked                                 4.0.19                 npm     
masonry-layout                         4.2.2                  npm     
matchdep                               2.0.0                  npm     
math-random                            1.0.4                  npm     
mdurl                                  1.0.1                  npm     
media-typer                            0.3.0                  npm     
merge-descriptors                      1.0.1                  npm     
methods                                1.1.2                  npm     
micromatch                             3.1.10                 npm     
mime                                   1.6.0                  npm     
mime-db                                1.52.0                 npm     
mime-types                             2.1.35                 npm     
minimatch                              3.1.2                  npm     
minimatch                              5.1.6                  npm     
minimist                               1.2.8                  npm     
mixin-deep                             1.3.2                  npm     
mkdirp                                 0.3.0                  npm     
moment                                 2.29.4                 npm     
monorepo-symlink-test                  0.0.0                  npm     
morgan                                 1.10.0                 npm     
ms                                     2.0.0                  npm     
ms                                     2.1.1                  npm     
ms                                     2.1.2                  npm     
ms                                     2.1.3                  npm     
musl                                   1.2.3-r4               apk     
musl-utils                             1.2.3-r4               apk     
mute-stdout                            1.0.1                  npm     
mylib                                  0.0.0                  npm     
nanomatch                              1.2.13                 npm     
ncurses-libs                           6.3_p20221119-r0       apk     
ncurses-terminfo-base                  6.3_p20221119-r0       apk     
negotiator                             0.6.3                  npm     
netcat-openbsd                         1.130-r4               apk     
next-tick                              1.1.0                  npm     
nghttp2-libs                           1.51.0-r0              apk     
node                                   19.7.0                 binary  
node-domexception                      1.0.0                  npm     
node-fetch                             3.2.10                 npm     
nodejs-current                         19.7.0-r0              apk     
nopt                                   1.0.10                 npm     
normalize-package-data                 2.5.0                  npm     
normalize-path                         2.1.1                  npm     
normalize-path                         3.0.0                  npm     
now-and-later                          2.0.1                  npm     
number-is-nan                          1.0.1                  npm     
oauth                                  0.9.15                 npm     
object-copy                            0.1.0                  npm     
object-inspect                         1.12.3                 npm     
object-keys                            1.1.1                  npm     
object-visit                           1.0.1                  npm     
object.assign                          4.1.4                  npm     
object.defaults                        1.1.0                  npm     
object.map                             1.0.1                  npm     
object.pick                            1.3.0                  npm     
object.reduce                          1.0.1                  npm     
on-finished                            2.3.0                  npm     
on-finished                            2.4.1                  npm     
on-headers                             1.0.2                  npm     
once                                   1.4.0                  npm     
oniguruma                              6.9.8-r0               apk     
ordered-read-streams                   1.0.1                  npm     
os-locale                              1.4.0                  npm     
outlayer                               2.1.1                  npm     
parse-filepath                         1.0.2                  npm     
parse-json                             2.2.0                  npm     
parse-node-version                     1.0.1                  npm     
parse-passwd                           1.0.0                  npm     
parseurl                               1.3.3                  npm     
pascalcase                             0.1.1                  npm     
passport                               0.6.0                  npm     
passport-google-oauth20                2.0.0                  npm     
passport-oauth2                        1.7.0                  npm     
passport-strategy                      1.0.0                  npm     
path-dirname                           1.0.2                  npm     
path-exists                            2.1.0                  npm     
path-is-absolute                       1.0.1                  npm     
path-parse                             1.0.7                  npm     
path-root                              0.1.1                  npm     
path-root-regex                        0.1.2                  npm     
path-to-regexp                         0.1.7                  npm     
path-type                              1.1.0                  npm     
pause                                  0.0.1                  npm     
pify                                   2.3.0                  npm     
pinkie                                 2.0.4                  npm     
pinkie-promise                         2.0.1                  npm     
popper.js                              1.16.1                 npm     
posix-character-classes                0.1.1                  npm     
pretty-hrtime                          1.0.3                  npm     
process-nextick-args                   2.0.1                  npm     
procps                                 3.3.17-r2              apk     
proxy-addr                             2.0.7                  npm     
pump                                   2.0.1                  npm     
pumpify                                1.5.1                  npm     
qs                                     6.10.3                 npm     
random-bytes                           1.0.0                  npm     
randomatic                             3.1.1                  npm     
raneto                                 0.17.2                 npm     
raneto-example                         1.0.0                  npm     
range-parser                           1.2.1                  npm     
raw-body                               2.5.1                  npm     
read-pkg                               1.1.0                  npm     
read-pkg-up                            1.0.1                  npm     
readable-stream                        2.3.8                  npm     
readdirp                               2.2.1                  npm     
readline                               8.2.0-r0               apk     
rechoir                                0.6.2                  npm     
regex-not                              1.0.2                  npm     
remarkable                             1.7.4                  npm     
remove-bom-buffer                      3.0.0                  npm     
remove-bom-stream                      1.2.0                  npm     
remove-trailing-separator              1.1.0                  npm     
repeat-element                         1.1.4                  npm     
repeat-string                          1.6.1                  npm     
replace-ext                            1.0.1                  npm     
replace-homedir                        1.0.0                  npm     
require-directory                      2.1.1                  npm     
require-main-filename                  1.0.1                  npm     
resolve                                1.22.2                 npm     
resolve-dir                            1.0.1                  npm     
resolve-options                        1.1.0                  npm     
resolve-url                            0.2.1                  npm     
ret                                    0.1.15                 npm     
safe-buffer                            5.1.1                  npm     
safe-buffer                            5.1.2                  npm     
safe-buffer                            5.2.1                  npm     
safe-regex                             1.1.0                  npm     
safer-buffer                           2.1.2                  npm     
sanitize-filename                      1.6.3                  npm     
sax                                    1.2.4                  npm     
scanelf                                1.3.5-r1               apk     
semver                                 5.7.1                  npm     
semver-greatest-satisfied-range        1.1.0                  npm     
send                                   0.18.0                 npm     
serve-favicon                          2.5.0                  npm     
serve-static                           1.15.0                 npm     
set-blocking                           2.0.0                  npm     
set-getter                             0.1.1                  npm     
set-value                              2.0.1                  npm     
setprototypeof                         1.2.0                  npm     
shadow                                 4.13-r0                apk     
side-channel                           1.0.4                  npm     
sitemap                                7.1.1                  npm     
skalibs                                2.12.0.1-r0            apk     
snapdragon                             0.8.2                  npm     
snapdragon-node                        2.1.1                  npm     
snapdragon-util                        3.0.1                  npm     
snowball                               0.3.1                  npm     
source-map                             0.5.7                  npm     
source-map                             0.6.1                  npm     
source-map-resolve                     0.5.3                  npm     
source-map-url                         0.4.1                  npm     
sparkles                               1.0.1                  npm     
spdx-correct                           3.2.0                  npm     
spdx-exceptions                        2.3.0                  npm     
spdx-expression-parse                  3.0.1                  npm     
spdx-license-ids                       3.0.13                 npm     
split-string                           3.1.0                  npm     
sprintf-js                             1.0.3                  npm     
sprintf-js                             1.1.2                  npm     
ssl_client                             1.35.0-r29             apk     
stack-trace                            0.0.10                 npm     
static-extend                          0.1.2                  npm     
statuses                               2.0.1                  npm     
stream-exhaust                         1.0.2                  npm     
stream-shift                           1.0.1                  npm     
string-width                           1.0.2                  npm     
string_decoder                         1.1.1                  npm     
strip-ansi                             3.0.1                  npm     
strip-bom                              2.0.0                  npm     
strip-color                            0.1.0                  npm     
supports-preserve-symlinks-flag        1.0.0                  npm     
sver-compat                            1.5.0                  npm     
sweetalert2                            11.4.29                npm     
through2                               2.0.5                  npm     
through2-filter                        3.0.0                  npm     
time-stamp                             1.1.0                  npm     
to-absolute-glob                       2.0.2                  npm     
to-object-path                         0.3.0                  npm     
to-regex                               3.0.2                  npm     
to-regex-range                         2.1.1                  npm     
to-through                             2.0.0                  npm     
toidentifier                           1.0.1                  npm     
toml                                   2.3.6                  npm     
truncate-utf8-bytes                    1.0.2                  npm     
type                                   1.2.0                  npm     
type                                   2.7.2                  npm     
type-is                                1.6.18                 npm     
typedarray                             0.0.6                  npm     
tzdata                                 2023c-r0               apk     
uc.micro                               1.0.6                  npm     
uid-safe                               2.1.5                  npm     
uid2                                   0.0.4                  npm     
unc-path-regex                         0.1.2                  npm     
underscore                             1.13.4                 npm     
underscore.string                      3.3.6                  npm     
undertaker                             1.3.0                  npm     
undertaker-registry                    1.0.1                  npm     
union-value                            1.0.1                  npm     
unique-stream                          2.3.1                  npm     
universalify                           2.0.0                  npm     
unpipe                                 1.0.0                  npm     
unset-value                            1.0.0                  npm     
upath                                  1.2.0                  npm     
urix                                   0.1.0                  npm     
use                                    3.1.1                  npm     
utf8-byte-length                       1.0.4                  npm     
util-deprecate                         1.0.2                  npm     
utils-merge                            1.0.1                  npm     
utmps-libs                             0.1.2.0-r1             apk     
v8flags                                3.2.0                  npm     
validate-npm-package-license           3.0.4                  npm     
validator                              13.7.0                 npm     
value-or-function                      3.0.0                  npm     
vary                                   1.1.2                  npm     
vinyl                                  2.2.1                  npm     
vinyl-fs                               3.0.3                  npm     
vinyl-sourcemap                        1.1.0                  npm     
web-streams-polyfill                   3.2.1                  npm     
which                                  1.3.1                  npm     
which-module                           1.0.0                  npm     
wrap-ansi                              2.1.0                  npm     
wrappy                                 1.0.2                  npm     
xtend                                  4.0.2                  npm     
xz                                     5.2.9-r0               apk     
xz-libs                                5.2.9-r0               apk     
y18n                                   3.2.2                  npm     
yargs                                  7.1.2                  npm     
yargs-parser                           5.0.1                  npm     
zlib                                   1.2.13-r0              apk     
